SQL> create table ss(id number(5) primary key,name varchar(20));

Table created.

SQL> desc ss;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER(5)
 NAME                                               VARCHAR2(20)

SQL> alter table ss add(age number(3));

Table altered.

SQL> desc ss;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER(5)
 NAME                                               VARCHAR2(20)
 AGE                                                NUMBER(3)

SQL> alter table ss modify(name varchar(40));

Table altered.

SQL> insert into ss values(25,'giri',20);

1 row created.

SQL> insert into ss values(44,'giridharans',19);

1 row created.

SQL> alter table ss modify(name varchar(10));
alter table ss modify(name varchar(10))
                      *
ERROR at line 1:
ORA-01441: cannot decrease column length because some value is too big


SQL> desc ss;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER(5)
 NAME                                               VARCHAR2(40)
 AGE                                                NUMBER(3)

SQL> alter table ss modify(name varchar(15));

Table altered.

SQL> desc ss;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER(5)
 NAME                                               VARCHAR2(15)
 AGE                                                NUMBER(3)

SQL> alter table ss drop column age;

Table altered.

SQL> select * from ss;

        ID NAME
---------- ---------------
        25 giri
        44 giridharans

SQL> rename ss to std;

Table renamed.

SQL> select * from ss;
select * from ss
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select * from std;

        ID NAME
---------- ---------------
        25 giri
        44 giridharans

SQL> alter table ss add(age number(3));
alter table ss add(age number(3))
*
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> alter table std add(age number(3));

Table altered.

SQL> select * from std;

        ID NAME                   AGE
---------- --------------- ----------
        25 giri
        44 giridharans

SQL> insert into std(age) values(20);
insert into std(age) values(20)
*
ERROR at line 1:
ORA-01400: cannot insert NULL into ("STUDENT"."STD"."ID")


SQL> insert into std(id,age) values(25,20);
insert into std(id,age) values(25,20)
*
ERROR at line 1:
ORA-00001: unique constraint (STUDENT.SYS_C004112) violated


SQL> insert into std(id,age) values(26,20);

1 row created.

SQL> select * from std;

        ID NAME                   AGE
---------- --------------- ----------
        25 giri
        44 giridharans
        26                         20

SQL> insert into std(age) values(19) where id=25;
insert into std(age) values(19) where id=25
                                *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> insert into std(id,name) values(27,girid);
insert into std(id,name) values(27,girid)
                                   *
ERROR at line 1:
ORA-00984: column not allowed here


SQL> insert into std(id,name) values(27,'girid');

1 row created.

SQL> select * from std;

        ID NAME                   AGE
---------- --------------- ----------
        25 giri
        44 giridharans
        26                         20
        27 girid

SQL> create table a(abc varchar(200);
create table a(abc varchar(200)
                              *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> create table a(abc varchar(200));

Table created.

SQL> desc a
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ABC                                                VARCHAR2(200)

SQL> drop a;
drop a
     *
ERROR at line 1:
ORA-00950: invalid DROP option


SQL> drop table a;

Table dropped.

SQL> create table a(abc varchar(1000));

Table created.

SQL> desc a;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ABC                                                VARCHAR2(1000)

SQL> select * from std;

        ID NAME                   AGE
---------- --------------- ----------
        25 giri
        44 giridharans
        26                         20
        27 girid

SQL> update std set age=20 where id=25;

1 row updated.

SQL> select * from std;

        ID NAME                   AGE
---------- --------------- ----------
        25 giri                    20
        44 giridharans
        26                         20
        27 girid

SQL> update std set age=25 where id=44;

1 row updated.

SQL> select * from std;

        ID NAME                   AGE
---------- --------------- ----------
        25 giri                    20
        44 giridharans             25
        26                         20
        27 girid


SQL> update std set age=22,name='giridharan' where id=25;

1 row updated.

SQL> select * from std;

        ID NAME                   AGE
---------- --------------- ----------
        25 giridharan              22
        44 giridharans             25
        26                         20
        27 girid

